{

  "ConnectionStrings": {

    // "ConexionPaque": "data source=Paqueteria.mssql.somee.com; initial catalog=Paqueteria; user id=EcoPack_SQLLogin_1; password=smmh72ezm7",
    "ConexionPaque": "data source=Paqueteria.mssql.somee.com; initial catalog=Paqueteria; user id=EcoPack_SQLLogin_1; password=smmh72ezm7"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
